TamanyoTexto/MainWindow.xaml

<Window x:Class="TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamanyoTexto"
        mc:Ignorable="d"
        Icon="Contenido/128.ico"
        Title="TamañoLetra" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="TituloTextBlock" Margin="160,78,0,0" TextWrapping="Wrap" Width="488" Height="66" FontSize="45" Foreground="#FF3B6BEE" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.574" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run FontStyle="Italic" Text="Desarollo de interfaces"/></TextBlock>
        <RadioButton  x:Name="PequenoRadioButton" GroupName="TamañoLetra"  Content="Pequeño" HorizontalAlignment="Left" Margin="107,294,0,0" VerticalAlignment="Top" Height="20" Width="71" Checked="RadioButton_Checked" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="MedianoRadioButton" GroupName="TamañoLetra" Content="Mediano" HorizontalAlignment="Left" Margin="391,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.67,0.195" Checked="RadioButton_Checked" Height="19" Width="74">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton   x:Name="GrandeRadioButton" GroupName="TamañoLetra" Content="Grande" HorizontalAlignment="Left" Margin="546,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.099,0.675" Height="19" Checked="RadioButton_Checked" Width="64">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
       

    </Grid>
</Window>
